<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>My page</title>
    <link rel="stylesheet" herf="style.css">
<style>
        body{
            background-image: url("B.png");
        }
        table, th, td{
            border: 1px solid black;
            
        }
        h4{
    text-align: center;
}
h3{
    text-align: center;
}
p{
    text-align: center;
}
.button{
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    </style>
    
</head>
<body>
    <img src="D.png" alt="html">
    <h4>Jameelah Algethami</h4>
    <h3>Brief about me</h3> <!--Jameelah profile-->
    <p>
        A passionate, ambitious, dedicated Computer Science fresh graduate<br> 
        interested in Artificial intelligence and Data Science.
    </p>
    <hr>
    <table>
        <tr>
            <th> Email</th>
            <th> Jameelah-20@outlook.sa</th>
        </tr>
        <tr>
            <td> Phone Number</td>
            <td>+966551234567</td>
        </tr>
        <tr>
            <td> LinedIn</td>
            <td>linkedin.com</td>
        </tr>
        <tr>
            <td>Github</td>
            <td> github.com</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <th><em>Experince</em></th>
            <th><em>Soft Skills</em></th>
               
        </tr>
        <tr>
            <th><strong>Company Name</strong></th>
            <th>
                <ul>
                    <li>problem solving</li>
                    <li>Teamwork</li>
                    <li>Time mangement</li>

                </ul>
            </th>
        </tr>
        <tr>
            <th>Achevments</th>
            <th>Technical skills</th>
        </tr>
        <tr>
            <th>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit..</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit..</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit..</li>
                </ul>
                </th>
                <th>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Python</li>
                        
                    </ul>
                </th>
        </tr>
        <tr>
            <th>
                <p>
                    Education<br>
                    Bachelor of Computer Science<br>
                    Taif University<br>
                </p>
            </th>
            <th>
                <p>
                    Languages<br>
                    <ul>
                        <li> Arabic</li>
                        <li> English</li>
                    </ul>
                </p>
            </th>
        </tr>

    </table>
    <a href="contact me.html"
    class="button">Contact Me</a>

</body>
</html>